# jakartaee-duke

./: README.adoc  README.md  pom.xml
.github/workflows/: maven.yml
booty-duke/: README.adoc  pom.xml
booty-duke/src/main/java/eu/agilejava/dukes/: CompleteDukeApplication.java
booty-duke/src/main/java/eu/agilejava/dukes/greeting/: DukesService.java  HelloDukeResource.java
complete-duke/: README.adoc  pom.xml
complete-duke/src/main/java/eu/agilejava/dukes/: CompleteDukeApplication.java  DukesAnnotation.java  DukesExtension.java  DukesGreeting.java  DukesRepository.java  HelloDukeResource.java
complete-duke/src/main/java/eu/agilejava/dukes/annotation/: Dukes.java  DukesExtension.java
complete-duke/src/main/java/eu/agilejava/dukes/greeting/: DukesGreeting.java  DukesGreetingRecord.java  DukesRepository.java  DukesService.java  HelloDukeResource.java
complete-duke/src/main/resources/: insertGreetings.sql
core-duke/: README.adoc  pom.xml
core-duke/src/main/java/eu/agilejava/dukes/: CompleteDukeApplication.java
core-duke/src/main/java/eu/agilejava/dukes/annotation/: Dukes.java  DukesExtension.java
core-duke/src/main/java/eu/agilejava/dukes/greeting/: DukesGreetingRecord.java  DukesService.java
core-duke/src/main/resources/: insertGreetings.sql
core-duke/src/main/webapp/WEB-INF/: beans.xml  web.xml
rest-duke/: pom.xml
rest-duke/src/main/java/eu/agilejava/dukes/: ApplicationConfig.java  DukeSays.java  HelloWorldEndpoint.java
rest-duke/src/main/java/eu/agilejava/jakartaeeduke/: ApplicationConfig.java  HelloWorldEndpoint.java
servlet-duke/: pom.xml
servlet-duke/src/main/java/com/demo/simple/: SimpleHello.java
servlet-duke/src/main/java/eu/agilejava/dukes/: SimpleHello.java
src/main/java/eu/agilejava/cloudeeduke/rest/: DukeSays.java  HelloWorldEndpoint.java
src/main/java/eu/agilejava/jakartaeeduke/: ApplicationConfig.java  DukeSays.java  HelloWorldEndpoint.java
src/main/webapp/WEB-INF/: jboss-web.xml
sushi-duke/: README.adoc  pom.xml
sushi-duke/src/main/java/eu/agilejava/dukes/: CompleteDukeApplication.java
sushi-duke/src/main/java/eu/agilejava/dukes/greeting/: HelloDukeResource.java
transformer-duke/: pom.xml
transformer-duke/src/main/java/eu/agilejava/dukes/: TransformerDukeApplication.java
transformer-duke/src/main/java/eu/agilejava/dukes/annotation/: Dukes.java
transformer-duke/src/main/java/eu/agilejava/dukes/greeting/: DukesGreeting.java  DukesService.java  HelloDukeResource.java
transformer-duke/src/main/resources/: insertGreetings.sql
